[General]
# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 8000

# The length cutoff used for seed reads used for pre-assembly
length_cutoff_pr = 8000

# Cluster queue setting
jobqueue = falconqueue1
sge_option_da = -pe fpe 4 -q %(jobqueue)s
sge_option_la = -pe fpe 4 -q %(jobqueue)s
sge_option_pda = -pe fpe 4 -q %(jobqueue)s
sge_option_pla = -pe fpe 4 -q %(jobqueue)s
sge_option_fc = -pe fpe 16 -q %(jobqueue)s
sge_option_cns = -pe fpe 8 -q %(jobqueue)s

pa_concurrent_jobs = 24
cns_concurrent_jobs = 12
ovlp_concurrent_jobs = 24

pa_HPCdaligner_option = -v -dal128 -t16 -e.70 -l1000 -s1000 -M62
ovlp_HPCdaligner_option = -v -dal128 -t32 -h60 -e.96 -l500 -s1000 -M62

pa_DBsplit_option = -x500 -s400
ovlp_DBsplit_option = -x500 -s400

#use_tmpdir = True

falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 8

overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 1 --bestn 10 --n_core 8
